/* General */

:root {
  --primary-soft-blue: hsl(215, 51%, 70%);
  --primary-cyan: hsl(178, 100%, 50%);
  --main-background: hsl(217, 54%, 11%);
  --card-background: hsl(216, 50%, 16%);
  --white: hsl(0, 0%, 100%);
  --line: hsla(215, 32%, 27%, 1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Outfit', sans-serif;
  font-size: 18px;
  overflow: hidden;
}


/* Section Container */
.section-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  padding: 0 24px;
  background-color: var(--main-background);
}


/* Card */
.card-container {
  padding: 24px;
  border-radius: 8px;
  background-color: var(--card-background);
}

.card-image {
  background: url('images/image-equilibrium.jpg') center/cover;
  width: 302px;
  height: 302px;
  border-radius: 8px;
}

.svg-eye-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 255, 248, 0.5);
  opacity: 0;
}

.card-content {
  display: flex;
  flex-direction: column;
  padding: 24px 0;
  border-bottom: 1px solid var(--line);
}

.card-content-heading {
  color: var(--white);
  font-size: 22px;
  font-weight: 600;
  line-height: 28px;
}

.card-content-text {
  color: var(--primary-soft-blue);
  padding: 16px 0 24px;
  font-weight: 300;
  line-height: 26px;
}

.card-content-bottom {
  display: flex;
  justify-content: space-between;
  font-size: 15px;
}

.svg-eth-icon, .svg-clock-icon {
  display: flex;
}

.svg-eth-icon-text, .svg-clock-icon-text {
  padding-left: 7px;
  font-weight: 400;
}

.svg-eth-icon-text {
  color: var(--primary-cyan);
}

.svg-clock-icon-text {
  color: var(--primary-soft-blue);
}

.card-footer {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 16px 0 8px;
}

.card-footer-text {
  padding-left: 15px;
  font-size: 15px;
  font-weight: 400;
  color: var(--primary-soft-blue)
}

.card-footer-author {
  color: var(--white);
}


/* Frontend Mentor Attribution */
.attribution { 
  position: absolute;
  width: 100%;
  bottom: 2%;
  left: 50%;
  transform: translate(-50%);
  font-size: 11px; text-align: center;
  color: var(--white); 
  opacity: 0.7;
}

.attribution a { 
  color: var(--white); 
}


/* MEDIA QUERIES */

@media screen and (min-width: 1440px) {
  .card-container {
    width: 350px;
    height: 596px;
  }

  .card-content-heading:hover, .card-footer-author:hover {
    color: var(--primary-cyan);
    cursor: pointer;
  }

  .svg-eye-icon:hover {
    cursor: pointer;
    opacity: 1;
  }

  .attribution {
    bottom: 5%;
  }
}